#spring.profiles.active=dev

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://123.207.5.177:3306/blog?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = txblog
spring.datasource.password = txblog

#阿里druid连接池驱动配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#连接池的配置信息
#初始化大小，最小，最大
spring.datasource.tomcat.initial-size=2
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-active=3
#配置获取连接等待超时的时间
spring.datasource.druid.maxWait=6000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false


#去除thymeleaf标签验证


spring.session.store-type = none

#security.basic.enabled = false

server.port = 80

spring.thymeleaf.cache = false


#登陆页面
tmlh.security.browser.loginPage = /admin/login
tmlh.security.browser.signUpUrl = /signUp

#tmlh.security.browser.loginType = REDIRECT


#图片验证码
tmlh.security.code.image.width = 146
tmlh.security.code.image.height = 33

tmlh.security.social.qq.appId = 101559281
tmlh.security.social.qq.appSecret = c8b086c46dae6ba951e07bcf00d7a662


tmlh.security.social.qq.providerId = qq
