debug=false
server.port = 80
#spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://123.207.5.177:3306/tmlh-forum?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.username = root
spring.datasource.password = 123456
 

#去除thymeleaf标签验证

spring.thymeleaf.cache = false

spring.session.store-type = none

#security.basic.enabled = false

#登陆页面
tmlh.security.browser.loginPage = /admin/login
tmlh.security.browser.signUpUrl = /sign-Up

#图片验证码
tmlh.security.code.image.width = 146
tmlh.security.code.image.height = 33

tmlh.security.social.qq.appId = 101559281
tmlh.security.social.qq.appSecret = c8b086c46dae6ba951e07bcf00d7a662
tmlh.security.social.qq.providerId = qq

#kafka.security.social.qq.providerId=qq
#kafka.security.social.qq.app-id=101497567
#kafka.security.social.qq.app-secret=ae646d92e8cdfdfc5b2198bb0bb4c3ad
#
# 
